@import url(https://fonts.googleapis.com/css?family=Open+Sans:600);
@import url('https://fonts.googleapis.com/css2?family=Suez+One&display=swap');
@import url("https://fonts.googleapis.com/css?family=Modak");



nav  {
  height: 80px;
}

.navbar-header a {
  /*background: url(finger.jpg) no-repeat center center;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  */
  color: #ffe4cf;
  font-family: "Modak";
  font-size: 500%;

  
}

.containerr p{
  color: #384259;
}

.container-fluid {
display: flex;
justify-content: center;
align-items: center;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
}

.badword {
  display: flex;
  justify-content: center;
  align-items: center;
}


.fansp {
}

.space2 {
  padding: 40px;
}


.logo {
  
  width: 2000px;
}

p {
  vertical-align: top;
  margin: 0;
}
.sentence{
     color: #222;
     font-size: 30px;
     text-align: left;
}
/*Wrapper*/
.wrapper{
    background-color: #F2F2F2;
    font-family: 'Raleway', sans-serif;
    margin: 100px auto;
    padding: 35px 55px;
    position: relative;
    width: 70%;
    
}

.po {
  display: flex;
  justify-content: center;
  width:960px;
}
.blockquote {
  max-width: auto;
  background: #f9f9f9;
  border-left: 10px solid #ccc;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
}

.blockquote:before {
  color: #ccc;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}
.blockquote p {
  display: inline;
}

.wrapper h2 {
  color: #384259;
}
.c{
  padding-top: 2.5px;
 display: flex;
  justify-content: center;
  font-size: 15px; 
}

/*Vertical Sliding*/
.slidingVertical{
  display: inline;
  text-indent: 8px;
}
.slidingVertical span{
  animation: topToBottom 12s linear infinite 0s;
  -ms-animation: topToBottom 12s linear infinite 0s;
  -webkit-animation: topToBottom 12s linear infinite 0s;
  color: #f875aa;
  opacity: 0;
  overflow: hidden;
  position: absolute;
}
.slidingVertical span:nth-child(2){
  animation-delay: 2.5s;
  -ms-animation-delay: 2.5s;
  -webkit-animation-delay: 2.5s;
}
.slidingVertical span:nth-child(3){
  animation-delay: 5s;
  -ms-animation-delay: 5s;
  -webkit-animation-delay: 5s;
}
.slidingVertical span:nth-child(4){
  animation-delay: 7.5s;
  -ms-animation-delay: 7.5s;
  -webkit-animation-delay: 7.5s;
}
.slidingVertical span:nth-child(5){
  animation-delay: 10s;
  -ms-animation-delay: 10s;
  -webkit-animation-delay: 10s;
}
.slidingVertical span:nth-child(6){
  animation-delay: 12.5s;
  -ms-animation-delay: 12.5s;
  -webkit-animation-delay: 12.5s;
}


/*topToBottom Animation*/
@-moz-keyframes topToBottom{
  0% { opacity: 0; }
  5% { opacity: 0; -moz-transform: translateY(-50px); }
  10% { opacity: 1; -moz-transform: translateY(0px); }
  25% { opacity: 1; -moz-transform: translateY(0px); }
  30% { opacity: 0; -moz-transform: translateY(50px); }
  80% { opacity: 0; }
  100% { opacity: 0; }
}
@-webkit-keyframes topToBottom{
  0% { opacity: 0; }
  5% { opacity: 0; -webkit-transform: translateY(-50px); }
  10% { opacity: 1; -webkit-transform: translateY(0px); }
  25% { opacity: 1; -webkit-transform: translateY(0px); }
  30% { opacity: 0; -webkit-transform: translateY(50px); }
  80% { opacity: 0; }
  100% { opacity: 0; }
}

@-ms-keyframes topToBottom{
  0% { opacity: 0; }
  5% { opacity: 0; -ms-transform: translateY(-50px); }
  10% { opacity: 1; -ms-transform: translateY(0px); }
  25% { opacity: 1; -ms-transform: translateY(0px); }
  30% { opacity: 0; -ms-transform: translateY(50px); }
  80% { opacity: 0; }
  100% { opacity: 0; }
}

.topnav button {
  float: right;
 	
}


.containerr {
flex-wrap: wrap;
margin: 10px;
}

.lil {
  font-size: 12pt;
  color: grey;
  font-family: "Helvetica";
    align-items: center;
display: inline;

}

	


/* 	padding-top: 110px;
	 width: 1200px;
 margin: 0 auto;
 height: 500px;



 	 z-index: -1;
   filter: blur(8px);
  transition: filter 0.25s linear;

 filter: blur(0);
 


  height: 100%;
  width: 100%;
  object-fit: contain;

  */


.sec {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*.row {  
	padding-top: 120px;
		display: flex;
  justify-content: center;
  align-items: center;
  width: 960px
	height: 500px;	

}
*/

* {
  margin: 0;
  padding: 0;
}



.row {
  width: 960px;
  height: 500px;
  padding-top: 80px;
} 
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  box-sizing: border-box;
}

.column img {
	width: 20px;
	height: 300px;
} 

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}


@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}


.yoyo{ 
display: flex;
justify-content: center;
 }
.button2 {
	background:    #15d798;
border-radius: 11px;
box-shadow:    0 1px #cccccc;
padding:       20px 33px;
color:         #ffffff;
display:       inline-block;
font:          normal bold 21px/1 "Open Sans", sans-serif;
text-align:    center;
}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #7ac7c4;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 0px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.important_button {

	display: flex;
  align-items: center;
  justify-content: center;
}

 .image-area{
 	padding-top: 40px;
	 width: 1500px;
 margin: 0 auto;
 height: 1000px;

 }


.grid { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  align-items: center;
  }
.grid img {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  max-width: 100%;
}

.about {
text-align: center;

}
.about h2{
	font-family: Helvetica, sans-serif;
}

.about h4 {
	font-family: Georgia, serif;
}




.space2 {
  padding: 15px;
}

.space5 {
  padding: 75px;
}
